<!DOCTYPE html>
<head>
<title>Sample HTML: FormaDJR</title>
<link rel="stylesheet" href="fonts.css" />
<style type="text/css">

	body {
		max-width: 50em;
		padding: 2em;
		margin-left: auto;
		margin-right: auto;
	}

	h1, h2, pre {
		font-family: 'Input', 'InputSansNarrow', 'InputMonoNarrow', monospace;
	}

	h1, h2 {
		font-size: .7em;
		font-weight: normal;
		text-transform: uppercase;
		letter-spacing: .1em;
	}

	h1 {
		font-weight: bold;
		margin-bottom: 2em;
	}

	h2 {
		margin-bottom: 1rem;
	}

	p {
		line-height: 1.4;
		margin: 0;
	}

	pre {
		font-size: .7em;
		line-height: 1.4;
		background: #efefef;
		overflow: scroll;
		padding: 1em;
		margin-top: 1rem;
	}

	article {
		border-top: 1px solid #ccc;
		padding: 2em 0;
	}

</style>
</head>

<body>

<h1>FormaDJR</h1><article>

<h2>Forma DJR Variable</h2>
<p style="
	font-family: FormaDJRVariable;
	font-style: normal;
	font-weight: normal;
	font-size: 72px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRVariable-VF-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRVariable-VF-Testing.woff') format("woff");
  font-family: 'FormaDJRVariable';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Variable Italic</h2>
<p style="
	font-family: FormaDJRVariable;
	font-style: italic;
	font-weight: normal;
	font-size: 72px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRVariable-Italic-VF-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRVariable-Italic-VF-Testing.woff') format("woff");
  font-family: 'FormaDJRVariable';
  font-style: italic;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Extra Light</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: normal;
	font-weight: 275;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-ExtraLight-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-ExtraLight-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: normal;
  font-weight: 275;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Extra Light Italic</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: italic;
	font-weight: 275;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-ExtraLightItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-ExtraLightItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: italic;
  font-weight: 275;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Light</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-Light-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-Light-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: normal;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Light Italic</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: italic;
	font-weight: 300;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-LightItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-LightItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: italic;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Regular</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-Regular-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-Regular-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Italic</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-Italic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-Italic-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: italic;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Medium</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-Medium-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-Medium-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: normal;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Medium Italic</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: italic;
	font-weight: 500;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-MediumItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-MediumItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: italic;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Bold</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-Bold-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-Bold-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: normal;
  font-weight: bold;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Bold Italic</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: italic;
	font-weight: bold;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-BoldItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-BoldItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: italic;
  font-weight: bold;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Extra Bold</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: normal;
	font-weight: 800;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-ExtraBold-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-ExtraBold-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: normal;
  font-weight: 800;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Extra Bold Italic</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: italic;
	font-weight: 800;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-ExtraBoldItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-ExtraBoldItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: italic;
  font-weight: 800;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Black</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: normal;
	font-weight: 900;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-Black-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-Black-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: normal;
  font-weight: 900;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Micro Black Italic</h2>
<p style="
	font-family: FormaDJRMicro;
	font-style: italic;
	font-weight: 900;
	font-size: 16px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRMicro-BlackItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRMicro-BlackItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRMicro';
  font-style: italic;
  font-weight: 900;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Extra Light</h2>
<p style="
	font-family: FormaDJRText;
	font-style: normal;
	font-weight: 275;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-ExtraLight-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-ExtraLight-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: normal;
  font-weight: 275;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Extra Light Italic</h2>
<p style="
	font-family: FormaDJRText;
	font-style: italic;
	font-weight: 275;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-ExtraLightItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-ExtraLightItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: italic;
  font-weight: 275;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Light</h2>
<p style="
	font-family: FormaDJRText;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-Light-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-Light-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: normal;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Light Italic</h2>
<p style="
	font-family: FormaDJRText;
	font-style: italic;
	font-weight: 300;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-LightItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-LightItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: italic;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Regular</h2>
<p style="
	font-family: FormaDJRText;
	font-style: normal;
	font-weight: normal;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-Regular-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-Regular-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Italic</h2>
<p style="
	font-family: FormaDJRText;
	font-style: italic;
	font-weight: normal;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-Italic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-Italic-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: italic;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Medium</h2>
<p style="
	font-family: FormaDJRText;
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-Medium-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-Medium-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: normal;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Medium Italic</h2>
<p style="
	font-family: FormaDJRText;
	font-style: italic;
	font-weight: 500;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-MediumItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-MediumItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: italic;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Bold</h2>
<p style="
	font-family: FormaDJRText;
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-Bold-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-Bold-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: normal;
  font-weight: bold;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Bold Italic</h2>
<p style="
	font-family: FormaDJRText;
	font-style: italic;
	font-weight: bold;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-BoldItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-BoldItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: italic;
  font-weight: bold;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Extra Bold</h2>
<p style="
	font-family: FormaDJRText;
	font-style: normal;
	font-weight: 800;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-ExtraBold-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-ExtraBold-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: normal;
  font-weight: 800;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Extra Bold Italic</h2>
<p style="
	font-family: FormaDJRText;
	font-style: italic;
	font-weight: 800;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-ExtraBoldItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-ExtraBoldItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: italic;
  font-weight: 800;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Black</h2>
<p style="
	font-family: FormaDJRText;
	font-style: normal;
	font-weight: 900;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-Black-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-Black-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: normal;
  font-weight: 900;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Text Black Italic</h2>
<p style="
	font-family: FormaDJRText;
	font-style: italic;
	font-weight: 900;
	font-size: 22px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRText-BlackItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRText-BlackItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRText';
  font-style: italic;
  font-weight: 900;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Hairline</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: normal;
	font-weight: 1;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-Hairline-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-Hairline-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: normal;
  font-weight: 1;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Hairline Italic</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: italic;
	font-weight: 1;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-HairlineItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-HairlineItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: italic;
  font-weight: 1;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Thin</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: normal;
	font-weight: 100;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-Thin-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-Thin-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: normal;
  font-weight: 100;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Thin Italic</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: italic;
	font-weight: 100;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-ThinItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-ThinItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: italic;
  font-weight: 100;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Extra Light</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: normal;
	font-weight: 275;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-ExtraLight-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-ExtraLight-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: normal;
  font-weight: 275;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Extra Light Italic</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: italic;
	font-weight: 275;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-ExtraLightItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-ExtraLightItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: italic;
  font-weight: 275;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Light</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: normal;
	font-weight: 300;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-Light-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-Light-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: normal;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Light Italic</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: italic;
	font-weight: 300;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-LightItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-LightItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: italic;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Regular</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-Regular-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-Regular-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Italic</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: italic;
	font-weight: normal;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-Italic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-Italic-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: italic;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Medium</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-Medium-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-Medium-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: normal;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Medium Italic</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: italic;
	font-weight: 500;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-MediumItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-MediumItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: italic;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Bold</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-Bold-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-Bold-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: normal;
  font-weight: bold;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Bold Italic</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: italic;
	font-weight: bold;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-BoldItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-BoldItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: italic;
  font-weight: bold;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Extra Bold</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: normal;
	font-weight: 800;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-ExtraBold-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-ExtraBold-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: normal;
  font-weight: 800;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Extra Bold Italic</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: italic;
	font-weight: 800;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-ExtraBoldItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-ExtraBoldItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: italic;
  font-weight: 800;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Black</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: normal;
	font-weight: 900;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-Black-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-Black-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: normal;
  font-weight: 900;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Deck Black Italic</h2>
<p style="
	font-family: FormaDJRDeck;
	font-style: italic;
	font-weight: 900;
	font-size: 30px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDeck-BlackItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDeck-BlackItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDeck';
  font-style: italic;
  font-weight: 900;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Hairline</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: normal;
	font-weight: 200;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-Hairline-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-Hairline-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: normal;
  font-weight: 200;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Hairline Italic</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: italic;
	font-weight: 100;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-HairlineItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-HairlineItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: italic;
  font-weight: 100;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Thin</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: normal;
	font-weight: 200;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-Thin-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-Thin-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: normal;
  font-weight: 200;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Thin Italic</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: italic;
	font-weight: 100;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-ThinItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-ThinItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: italic;
  font-weight: 100;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Extra Light</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: normal;
	font-weight: 275;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-ExtraLight-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-ExtraLight-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: normal;
  font-weight: 275;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Extra Light Italic</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: italic;
	font-weight: 275;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-ExtraLightItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-ExtraLightItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: italic;
  font-weight: 275;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Light</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: normal;
	font-weight: 300;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-Light-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-Light-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: normal;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Light Italic</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: italic;
	font-weight: 300;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-LightItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-LightItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: italic;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Regular</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-Regular-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-Regular-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Italic</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: italic;
	font-weight: normal;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-Italic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-Italic-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: italic;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Medium</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: normal;
	font-weight: 500;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-Medium-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-Medium-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: normal;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Medium Italic</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: italic;
	font-weight: 500;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-MediumItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-MediumItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: italic;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Bold</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-Bold-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-Bold-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: normal;
  font-weight: bold;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Bold Italic</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: italic;
	font-weight: bold;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-BoldItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-BoldItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: italic;
  font-weight: bold;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Extra Bold</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: normal;
	font-weight: 800;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-ExtraBold-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-ExtraBold-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: normal;
  font-weight: 800;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Extra Bold Italic</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: italic;
	font-weight: 800;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-ExtraBoldItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-ExtraBoldItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: italic;
  font-weight: 800;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Black</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: normal;
	font-weight: 900;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-Black-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-Black-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: normal;
  font-weight: 900;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Display Black Italic</h2>
<p style="
	font-family: FormaDJRDisplay;
	font-style: italic;
	font-weight: 900;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRDisplay-BlackItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRDisplay-BlackItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRDisplay';
  font-style: italic;
  font-weight: 900;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Hairline</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: normal;
	font-weight: 1;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-Hairline-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-Hairline-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: normal;
  font-weight: 1;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Hairline Italic</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: italic;
	font-weight: 1;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-HairlineItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-HairlineItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: italic;
  font-weight: 1;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Thin</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: normal;
	font-weight: 100;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-Thin-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-Thin-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: normal;
  font-weight: 100;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Thin Italic</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: italic;
	font-weight: 100;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-ThinItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-ThinItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: italic;
  font-weight: 100;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Extra Light</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: normal;
	font-weight: 275;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-ExtraLight-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-ExtraLight-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: normal;
  font-weight: 275;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Extra Light Italic</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: italic;
	font-weight: 275;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-ExtraLightItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-ExtraLightItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: italic;
  font-weight: 275;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Light</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: normal;
	font-weight: 300;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-Light-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-Light-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: normal;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Light Italic</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: italic;
	font-weight: 300;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-LightItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-LightItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: italic;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Regular</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: normal;
	font-weight: normal;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-Regular-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-Regular-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Italic</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: italic;
	font-weight: normal;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-Italic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-Italic-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: italic;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Medium</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: normal;
	font-weight: 500;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-Medium-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-Medium-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: normal;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Medium Italic</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: italic;
	font-weight: 500;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-MediumItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-MediumItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: italic;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Bold</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: normal;
	font-weight: bold;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-Bold-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-Bold-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: normal;
  font-weight: bold;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Bold Italic</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: italic;
	font-weight: bold;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-BoldItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-BoldItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: italic;
  font-weight: bold;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Extra Bold</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: normal;
	font-weight: 800;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-ExtraBold-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-ExtraBold-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: normal;
  font-weight: 800;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Extra Bold Italic</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: italic;
	font-weight: 800;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-ExtraBoldItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-ExtraBoldItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: italic;
  font-weight: 800;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Black</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: normal;
	font-weight: 900;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-Black-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-Black-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: normal;
  font-weight: 900;
}</pre>
</code>
</div>

</article>
<article>

<h2>Forma DJR Banner Black Italic</h2>
<p style="
	font-family: FormaDJRBanner;
	font-style: italic;
	font-weight: 900;
	font-size: 64px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/FormaDJRBanner-BlackItalic-Testing.woff2') format("woff2"),
       url('fonts/FormaDJRBanner-BlackItalic-Testing.woff') format("woff");
  font-family: 'FormaDJRBanner';
  font-style: italic;
  font-weight: 900;
}</pre>
</code>
</div>

</article>

</body>
</html>